server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/search/depends-on {
    proxy_pass http://search:3000;
  }
  location /api/v1/tournaments {
    proxy_pass http://tournaments:3000;
  }
  location /api/v1/users {
    proxy_pass http://users:3000;
  }
}
